TELEGRAM_API_TOKEN= os.getenv("7570326283:AAE1Eg_zDJTVy8og1mRq7ADlGUVjCoXtSgY")
MONGO_URI = os.getenv("//moshfiqurmoon:bOesXBH2rvcHnTyx@cluster0.srt3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0")